VITE_FIREBASE_API_KEY = AIzaSyAdItEXTKaAZkNVFsWskWQQy-W5f7kRjZs
VITE_FIREBASE_AUTH_DOMAIN = exercice3-47c53.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = exercice3-47c53
VITE_FIREBASE_STORAGE_BUCKET = exercice3-47c53.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID = 1048897788330
VITE_FIREBASE_APP_ID = 1:1048897788330:web:36042b9b05c8c0ac55f3d3
VITE_RECAPTCHA_V2_SITE_KEY = 6Lfu9wwsAAAAAN5mYzPJfBctPPO0CmFamF7SvXUv